{
  "name": "express-a",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.10"
  }
}
